# Configurações Gerais
server.port=${PORT:8080}
spring.application.name=devweek

# Configurações de Charset e Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.sql-script-encoding=UTF-8

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.org.springframework=INFO
logging.level.com.santander=DEBUG