# Perfis de Configuração
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configurações Gerais
server.port=${PORT:8080}
spring.application.name=devweek

# Configurações de Charset e Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.sql-script-encoding=UTF-8

# Configurações de Banco de Dados (Perfil de Desenvolvimento)
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configurações de Banco de Dados (Perfil de Produção)
spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.org.springframework=INFO
logging.level.com.santander=DEBUG